server.port=8080
server.servlet.context-path=/api
# [local | dev | test | prod]
spring.profiles.active=local

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.quartz.job-store-type=jdbc
spring.jpa.quartz.properties.org-quartz-threadPool-threadCount=5

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=215MB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thongkao_dev?characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.maximumPoolSize=300

allowed-origin=*
user-admin=admin
password-admin=password